.call-to-action
	width: 100%
	text-align: center
	h4.btn
		font-size: 2rem
		display: inline-block
		background: $blue
		color: $white
		padding: 2rem
		cursor: pointer
		box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5)
		transition: ease-in-out 0.1s
		&:hover
			box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.25)