footer
	background: $blue
	position: relative
	padding: 0.5rem 0
	.inner-footer
		max-width: $max-width
		margin: auto
		display: flex
		justify-content: space-between
		margin: 0 3rem
		@media screen and (max-width: $break-medium)
			flex-wrap: wrap
			margin: 0 1rem
			.footer-text
				width: 100%
				text-align: center
				margin-bottom: 1rem
				order: 2
			.social-links
				width: 100%
				justify-content: space-around
				margin: 1rem 0
				order: 2
	a,
	p
		color: $white
		margin: 0
	.footer-text
		width: 75%
	.social-links
		width: 25%
		display: flex
		justify-content: space-between
		a
			text-decoration: none
		i
			font-size: 2rem
			vertical-align: middle