.hero-image
	display: block
	width: 100%
	height: auto
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5)


.front-page-iframe
	@media screen and (max-width: $break-medium)
		padding: 3rem
	@media screen and (max-width: $break-small)
		padding: 1rem

.front-page-info
	text-align: center
	padding: 2rem
	text-shadow: 1px 1px rgba(0, 0, 0, 0.25)
	h1
		font-size: 3rem
	h2
		font-size: 2rem
	@media screen and (max-width: $break-medium)
		h1
			font-size: 2rem
		h2
			font-size: 1.25rem