nav.main-nav
	width: 100%
	position: fixed
	top: 0
	height: 2rem
	ul
		padding: 0
		list-style: none
		margin: 0
		li
			display: inline-block
			width: 20%
			float: left
			text-align: center
			background: tomato
	@media screen and (max-width: $break-medium)
		position: relative
		ul li
			width: 100%