.page-info
	padding: 0
	margin: 0
	background: $blue
	color: $white
	.inner-page-info
		max-width: $max-width
		margin: auto
		padding: 6rem 1rem
		h1,
		p
			float: left
			margin: 0
		h1
			width: 30%
			text-align: center
			padding-bottom: 1rem
		p
			width: 70%
			padding-bottom: 1rem
			vertical-align: top
		@media screen and (max-width: $break-medium)
			h1,
			p
				width: 100%
