.pricing-table
	text-align: center
	background: $blue
	background: linear-gradient(10deg, $blue, $dark-grey)
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
	padding: 0.5rem
	width: 40%
	float: left
	margin: 1rem 5%
	@media screen and (max-width: $break-medium)
		width: 50%
		float: none
		margin: 2rem auto
	@media screen and (max-width: $break-small)
		width: 80%
	.pricing-header
		padding: 2rem 0
		color: $white
		border-bottom: 1px dashed $white
		h3
			margin: 0
		h3.title
			margin-bottom: 0.5rem
			font-size: 1.5rem
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			color: $white
			padding: 0.5rem 0
			&:nth-child(2n)