// Colors
$white: #FFFFFF
$black: #000000
$light-grey: #C9C9C9
$dark-grey: #5E5E5E
$blue: #00A4DB

// Breaks
$break-small: 400px
$break-medium: 750px
$break-large: 1200px
$max-width: 1200px

// fonts
@mixin roboto
	font-family: 'Roboto Slab', serif
@mixin lato
	font-family: 'Lato', sans-serif

// Imports
@import 'nav'
@import 'footer'
@import 'front-page'


// General Styles
*
	box-sizing: border-box
	@include lato

body
	background: $light-grey
	min-height: 100vh

h1,
h2,
h3,
h4,
h5,
h6
	@include roboto

a
	color: $blue

// Helpers
.container
	padding: 0 2rem
	max-width: $max-width
	margin: auto
	padding-top: 5rem
	@media screen and (max-width: $break-medium)
		padding-top: 1rem

.page-info
	h2
		font-size: 3rem
		text-align: center


